# luxuryStore

./: .gitignore
Luxury-store-admin/: README.md  index.html  package-lock.json  package.json  vite.config.js
Luxury-store-admin/src/: App.vue  main.js
Luxury-store-admin/src/api/: auth.js  brand.js  category.js  config.js  file.js  order.js  points.js  product.js  request.js  sales.js  share.js  statistics.js  user.js
Luxury-store-admin/src/composables/: useTablePage.js
Luxury-store-admin/src/layouts/: MainLayout.vue
Luxury-store-admin/src/router/: index.js
Luxury-store-admin/src/stores/: user.js
Luxury-store-admin/src/views/: Dashboard.vue  Login.vue  Settings.vue
Luxury-store-admin/src/views/brand/: BrandList.vue
Luxury-store-admin/src/views/category/: CategoryList.vue
Luxury-store-admin/src/views/config/: PageConfig.vue
Luxury-store-admin/src/views/order/: OrderDetail.vue  OrderList.vue
Luxury-store-admin/src/views/points/: PointsList.vue
Luxury-store-admin/src/views/product/: ProductList.vue
Luxury-store-admin/src/views/sales/: SalesList.vue
Luxury-store-admin/src/views/share/: ShareList.vue
Luxury-store-admin/src/views/statistics/: Statistics.vue
Luxury-store-admin/src/views/user/: UserList.vue
Luxury-store-backend/: DATABASE_MIGRATION.md  DEPENDENCY_UPDATE.md  README.md  pom.xml
Luxury-store-backend/src/main/java/com/flowerstore/: FlowerStoreApplication.java
Luxury-store-backend/src/main/java/com/flowerstore/common/: GlobalExceptionHandler.java  PageResult.java  Result.java  UnauthorizedException.java
Luxury-store-backend/src/main/java/com/flowerstore/config/: CorsConfig.java  MetaObjectHandlerConfig.java  MyBatisPlusConfig.java  WebMvcConfig.java  WebSocketConfig.java
Luxury-store-backend/src/main/java/com/flowerstore/controller/: AddressController.java  AdminUserController.java  AuthController.java  BrandController.java  CartController.java  CategoryController.java  FavoriteController.java  FileController.java  FootprintController.java  OrderController.java  PointsController.java  ProductController.java  SalesStaffController.java  ShareController.java  StatisticsController.java  SubCategoryController.java  SystemConfigController.java  UserController.java
Luxury-store-backend/src/main/java/com/flowerstore/entity/: Address.java  Admin.java  Brand.java  Cart.java  Category.java  Favorite.java  Footprint.java  Order.java  OrderItem.java  PointsLog.java  Product.java  ProductBrowse.java  SalesStaff.java  ShareRecord.java  SubCategory.java  SystemConfig.java  User.java
Luxury-store-backend/src/main/java/com/flowerstore/mapper/: AddressMapper.java  AdminMapper.java  BrandMapper.java  CartMapper.java  CategoryMapper.java  FavoriteMapper.java  FootprintMapper.java  OrderItemMapper.java  OrderMapper.java  PointsLogMapper.java  ProductBrowseMapper.java  ProductMapper.java  SalesStaffMapper.java  ShareRecordMapper.java  SubCategoryMapper.java  SystemConfigMapper.java  UserMapper.java
Luxury-store-backend/src/main/java/com/flowerstore/service/: AddressService.java  AuthService.java  BrandService.java  CartService.java  CategoryService.java  FavoriteService.java  FileService.java  FootprintService.java  OrderService.java  PointsService.java  ProductService.java  SalesStaffService.java  ShareService.java  SmsCodeService.java  StatisticsService.java  SubCategoryService.java  SystemConfigService.java
Luxury-store-backend/src/main/java/com/flowerstore/util/: JwtUtils.java  MD5Utils.java  WeChatUtils.java
Luxury-store-backend/src/main/java/com/flowerstore/websocket/: OrderNotificationWebSocket.java
Luxury-store-backend/src/main/resources/: application.yml
Luxury-store-backend/src/main/resources/sql/: init.sql  update_add_is_hot.sql  update_domain_www.sql  update_images.sql  update_images_online.sql  update_page_config.sql
Luxury-store-miniprogram_uni/: App.vue  README_API.md  main.js  manifest.json  pages.json  project.config.json
Luxury-store-miniprogram_uni/api/: address.js  auth.js  brand.js  cart.js  category.js  config.js  favorite.js  footprint.js  order.js  points.js  product.js  sales.js  share.js  statistics.js  subCategory.js  user.js
Luxury-store-miniprogram_uni/components/empty-state/: empty-state.vue
Luxury-store-miniprogram_uni/components/loading-state/: loading-state.vue
Luxury-store-miniprogram_uni/components/navigation-bar/: navigation-bar.vue
Luxury-store-miniprogram_uni/components/product-card/: product-card.vue
Luxury-store-miniprogram_uni/images/banners/: README.md
Luxury-store-miniprogram_uni/pages/address/: edit.vue  list.vue
Luxury-store-miniprogram_uni/pages/agreement/: privacy.vue  user.vue
Luxury-store-miniprogram_uni/pages/cart/: cart.vue
Luxury-store-miniprogram_uni/pages/category/: category.vue
Luxury-store-miniprogram_uni/pages/collection/: collection.vue
Luxury-store-miniprogram_uni/pages/footprint/: footprint.vue
Luxury-store-miniprogram_uni/pages/index/: index.vue
Luxury-store-miniprogram_uni/pages/login/: login.vue
Luxury-store-miniprogram_uni/pages/logs/: logs.vue
Luxury-store-miniprogram_uni/pages/order/: detail.vue  list.vue  order.vue  payment.vue
Luxury-store-miniprogram_uni/pages/points/: points.vue
Luxury-store-miniprogram_uni/pages/product/: detail.vue  list.vue
Luxury-store-miniprogram_uni/pages/recycle/: recycle.vue
Luxury-store-miniprogram_uni/pages/search/: search.vue
Luxury-store-miniprogram_uni/pages/settings/: settings.vue
Luxury-store-miniprogram_uni/pages/share/: list.vue
Luxury-store-miniprogram_uni/pages/user/: user.vue
Luxury-store-miniprogram_uni/utils/: config.js  eventBus.js  image.js  request.js
